JMH/book3/common.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="xml.xsd"/>

  <xsd:element name="and-others"><xsd:complexType/></xsd:element>

  <xsd:element name="title" type="string-plus-type"/>
  <xsd:element name="booktitle" type="string-plus-type"/>

  <xsd:complexType name="string-type" mixed="true">
    <xsd:sequence>
      <xsd:group ref="string-group" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="string-group">
    <xsd:choice>
      <xsd:element ref="personrefs"/>
      <xsd:element name="emph">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="bff" type="yes-or-no-type" default="no"/>
              <xsd:attribute name="emf" type="yes-or-no-type" default="yes"/>
              <xsd:attribute name="itf" type="yes-or-no-type" default="no"/>
              <xsd:attribute name="quotedf" type="yes-or-no-type"
                             default="no"/>
              <xsd:attribute name="scf" type="yes-or-no-type" default="no"/>
              <xsd:attribute name="sff" type="yes-or-no-type" default="no"/>
              <xsd:attribute name="slf" type="yes-or-no-type" default="no"/>
              <xsd:attribute name="ttf" type="yes-or-no-type" default="no"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
  </xsd:group>

  <xsd:group name="string-plus-group">
    <xsd:choice>
      <xsd:group ref="string-group" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="foreigngroup" type="string-plus-lang-type"/>
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="string-plus-type" mixed="true">
    <xsd:sequence>
      <xsd:group ref="string-plus-group" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="string-plus-plus-group">
    <xsd:choice>
      <xsd:group ref="string-plus-group" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="nonemptyinformation">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="group" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="string-plus-plus-type" mixed="true">
    <xsd:sequence>
      <xsd:group ref="string-plus-plus-group" minOccurs="0"
                 maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="string-plus-lang-type">
    <xsd:complexContent>
      <xsd:extension base="string-plus-type">
        <xsd:attribute ref="xml:lang" default="en"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="yes-or-no-type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:enumeration value="yes"/>
      <xsd:enumeration value="no"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="group" type="string-plus-lang-type"/>
  <xsd:element name="publisher" type="string-plus-plus-type"/>
  <xsd:element name="organization" type="string-plus-plus-type"/>
  <xsd:element name="year" type="xsd:gYear"/>
  <xsd:element name="volume" type="xsd:string"/>
  <xsd:element name="number" type="xsd:string"/>
  <xsd:element name="series" type="string-plus-plus-type"/>
  <xsd:element name="address" type="string-plus-plus-type"/>
  <xsd:element name="edition" type="string-plus-plus-type"/>

  <xsd:element name="pages">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="firstpage" type="xsd:integer"/>
        <xsd:choice minOccurs="0">
          <xsd:element name="and-following"><xsd:complexType/></xsd:element>
          <xsd:element name="lastpage" type="xsd:integer"/>
          <xsd:element name="otherpages">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="pagenumber" maxOccurs="unbounded"
                             type="xsd:integer"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="note">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:group ref="string-plus-plus-group"/>
        <xsd:element ref="group"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>