trunk/JMH/book3-minus/sf-2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="xml.xsd"/>

  <xsd:redefine schemaLocation="common.xsd">
    <xsd:group name="string-group">
      <xsd:choice>
        <xsd:element ref="personref"/>
        <xsd:element name="emph">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="bff" type="yes-or-no-type" default="no"/>
                <xsd:attribute name="emf" type="yes-or-no-type" default="yes"/>
                <xsd:attribute name="itf" type="yes-or-no-type" default="no"/>
                <xsd:attribute name="quotedf" type="yes-or-no-type"
                               default="no"/>
                <xsd:attribute name="scf" type="yes-or-no-type" default="no"/>
                <xsd:attribute name="sff" type="yes-or-no-type" default="no"/>
                <xsd:attribute name="slf" type="yes-or-no-type" default="no"/>
                <xsd:attribute name="ttf" type="yes-or-no-type" default="no"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
    </xsd:group>
  </xsd:redefine>

  <xsd:element name="sf-2">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="entries">
          <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
              <xsd:element name="book" type="book-type"/>
              <xsd:element name="inproceedings" type="inproceedings-type"/>
            </xsd:choice>
          </xsd:complexType>
          <xsd:unique name="bibliographical-item">
            <xsd:selector xpath="book | inproceedings"/>
            <xsd:field xpath="personref/@to"/>
            <!-- xsd:field xpath="title" -->
            <xsd:field xpath="year"/>
            <xsd:field xpath="month"/>
          </xsd:unique>
        </xsd:element>
        <xsd:element name="persons">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="personname" minOccurs="0"
                           maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:key name="person-key">
      <xsd:selector xpath="persons/personname"/>
      <xsd:field xpath="last"/>
    </xsd:key>
    <xsd:keyref name="person-key-ref" refer="person-key">
      <xsd:selector xpath=".//personref"/>
      <xsd:field xpath="@to"/>
    </xsd:keyref>
  </xsd:element>

  <xsd:complexType name="book-type">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element ref="author"/><xsd:element ref="editor"/>
      </xsd:choice>
      <xsd:element ref="title"/>
      <xsd:element ref="publisher"/>
      <xsd:element ref="year"/>
      <xsd:element ref="month" minOccurs="0"/>
      <xsd:choice minOccurs="0">
        <xsd:element ref="volume"/><xsd:element ref="number"/>
      </xsd:choice>
      <xsd:element ref="series" minOccurs="0"/>
      <xsd:element ref="address" minOccurs="0"/>
      <xsd:element ref="edition" minOccurs="0"/>
      <xsd:element ref="translated-by" minOccurs="0"/>
      <xsd:element ref="note" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute ref="xml:lang"/>
  </xsd:complexType>

  <xsd:complexType name="inproceedings-type">
    <xsd:sequence>
      <xsd:element ref="author"/>
      <xsd:element ref="title"/>
      <xsd:element ref="booktitle"/>
      <xsd:element ref="editor" minOccurs="0"/>
      <xsd:element ref="organization" minOccurs="0"/>
      <xsd:element ref="publisher" minOccurs="0"/>
      <xsd:element ref="year"/>
      <xsd:element ref="month" minOccurs="0"/>
      <xsd:element ref="volume" minOccurs="0"/>
      <xsd:element ref="number" minOccurs="0"/>
      <xsd:element ref="series" minOccurs="0"/>
      <xsd:element ref="address" minOccurs="0"/>
      <xsd:element ref="pages" minOccurs="0"/>
      <xsd:element ref="translated-by" minOccurs="0"/>
      <xsd:element ref="note" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute ref="xml:lang"/>
  </xsd:complexType>
  
  <xsd:element name="author" type="author-or-editor-type"/>
  <xsd:element name="editor" type="author-or-editor-type"/>

  <xsd:complexType name="author-or-editor-type">
    <xsd:sequence>
      <xsd:element ref="personref" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="personref">
    <xsd:complexType>
      <xsd:attribute name="to" type="xsd:normalizedString"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="translated-by">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="personrefs-etc-type">
          <xsd:attribute name="from" type="xsd:language"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="personrefs-etc-type">
    <xsd:sequence>
      <xsd:element ref="personref" maxOccurs="unbounded"/>
      <xsd:element ref="and-others" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="month">
    <xsd:simpleType>
      <xsd:restriction base="xsd:normalizedString">
        <xsd:enumeration value="Jan"/>
        <xsd:enumeration value="Feb"/>
        <xsd:enumeration value="Mar"/>
        <xsd:enumeration value="Apr"/>
        <xsd:enumeration value="May"/>
        <xsd:enumeration value="Jun"/>
        <xsd:enumeration value="Jul"/>
        <xsd:enumeration value="Aug"/>
        <xsd:enumeration value="Sep"/>
        <xsd:enumeration value="Oct"/>
        <xsd:enumeration value="Nov"/>
        <xsd:enumeration value="Dec"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="personname">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="first" minOccurs="0" type="xsd:string"/>
        <xsd:element name="middle" minOccurs="0" type="xsd:string"/>
        <xsd:element name="von" minOccurs="0" type="xsd:string"/>
        <xsd:element name="last" type="xsd:string"/>
        <xsd:element name="junior" minOccurs="0">
          <xsd:complexType/>
        </xsd:element>
        <xsd:element ref="pseudonym-of" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="born" type="xsd:gYear"/>
      <xsd:attribute name="dead" type="xsd:gYear"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="pseudonym-of" type="personrefs-etc-type"/>

  <xsd:element name="personrefs" abstract="true"/>

</xsd:schema>